# examples

./: .gitignore
scala_nlp_tests/: build.sbt  pom.xml
scala_nlp_tests/src/main/resources/dictionaries/cprod1_1_words/: README  brandname.words  brandname.words_cntd  createDicts.sh  encommon.words  encommon.words_cntd  grammatical.words  grammatical.words_cntd
scala_nlp_tests/src/main/scala/com/viglink/scala_nlp_tests/: App.scala  EvalTest.scala  Evaluate.scala  HeyJoe.scala  NLP.scala  NLP2.scala  NLP3.scala  TrainSemiCRF.scala  VigLinkTestDSL.scala  ex.scala  helpers.scala  testfeatures.scala  traintest.scala
