<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.viglink</groupId>
	<artifactId>scala_nlp_tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>My wonderfull scala app</description>


	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.10.0</scala.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.viglink</groupId>
			<artifactId>scalanlp_epic</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>epic-parser-en-span</artifactId>
			<version>2.10-2014.6.3 </version>
		</dependency>

		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>epic-pos-en</artifactId>
			<version>2.10-2014.6.3 </version>
		</dependency>

		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>epic-ner-en-conll</artifactId>
			<version>2.10-2014.6.3 </version>
		</dependency>

		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
			<version>0.8.1</version>
		</dependency>


		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>nak</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>

		<!-- <dependency> <groupId>org.scalatest</groupId> <artifactId>scalatest</artifactId> 
			<version>2.1.3</version> </dependency> <dependency> <groupId>org.scalacheck</groupId> 
			<artifactId>scalacheck</artifactId> <version>1.2.1</version> </dependency> 
			<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>1.11.3</version> 
			</dependency> -->
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
